<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Astor.Background\Astor.Background.csproj" />
      <ProjectReference Include="..\AtomicTimersExample.Service\AtomicTimersExample.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Astor.Logging" Version="2.1.0" />
      <PackageReference Include="Nist.Errors" Version="1.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="System.Text.Json" />
        <Using Include="Astor.Background.Core" />
        <Using Include="Astor.Background.Core.Filters" />
        <Using Include="Astor.Background.Descriptions" />
        <Using Include="Astor.Background.Descriptions.Core.Protocol" />
        <Using Include="Astor.Background.Descriptions.OpenApiDocuments" />
        <Using Include="Astor.GreenPipes" />
        <Using Include="Astor.Logging" />
        <Using Include="GreenPipes" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.OpenApi.Models" />
        <Using Include="System.Net" />
        <Using Include="Nist.Errors" />
    </ItemGroup>

</Project>
