# Astor.Background

./: .gitignore  Astor.Background.sln  Astor.Background.sln.DotSettings  README.md  docker-compose.yml
Astor.Background.Management/: Astor.Background.Management.csproj
Astor.Background.Management.Service.Tests/: Logs_Should.cs  (+3 more)
Astor.RabbitMq/: Astor.RabbitMq.csproj
ElasticLogs/Astor.Background.ElasticLogs.Service/: Astor.Background.ElasticLogs.Service.csproj  Dockerfile  ElasticLogsController.cs  KibanaClient.cs  Program.cs  Startup.cs  appsettings.json
ElasticLogs/Astor.Background.ElasticLogs.Service/Properties/: launchSettings.json
src/Astor.Background/: Action.cs  Astor.Background.csproj  AtomicTimersHostedService.cs  BackgroundApplication.cs  EventContext.cs  HandlingParams.cs  Input.cs  MethodInfoExtensions.cs  Output.cs  PipeBuilder.cs  Service.cs  ServiceCollectionExtensions.cs  Subscription.cs
src/Astor.Background.Management.AspNetCoreUtils/: Astor.Background.Management.AspNetCoreUtils.csproj  Scraper.cs  TypeSwaggerExtensions.cs
src/Astor.Background.Management.Service/: Astor.Background.Management.Service.csproj  Dockerfile  Program.cs  Startup.cs
src/Astor.Background.Management.Service/Controllers/: LogsController.cs  TimersController.cs
src/Astor.Background.Management.Service/Properties/: launchSettings.json
src/Astor.Background.Management.Service/Timers/: ActionSchedule.cs  IntervalAction.cs  IntervalActionsCollection.cs  ScheduleStore.cs  TimeAction.cs  TimeActionsCollection.cs  Timers.cs  TimesAction.cs
src/Astor.Background.Management.Tests/: Astor.Background.Management.Tests.csproj  GetDescription_Should.cs
src/Astor.Background.Management.Tests/Playground/: Swashbuckle.cs
src/Astor.Background/Core/: Action.cs  ActionId.cs  EventContext.cs  Input.cs  IntervalAction.cs  Output.cs  Service.cs  ServiceCollectionExtensions.cs  SpecificTimesAction.cs  TimersBasedActions.cs
src/Astor.Background/Core/Abstractions/: AcceptsDirectMessagesAttribute.cs  RunsEveryAttribute.cs  RunsEveryDayAtAttribute.cs  RunsOnALoopAttribute.cs  SubscribedOnAttribute.cs  SubscribedOnInternalAttribute.cs
src/Astor.Background/Core/Filters/: ActionExecutor.cs  ExceptionsLogger.cs  IOLogger.cs  JsonBodyDeserializer.cs
src/Astor.Background/Descriptions/Core/: OpenApiId.cs  ServiceDescriptionGenerator.cs  ServiceSchemasCollection.cs
src/Astor.Background/Descriptions/Core/Protocol/: ServiceDescription.cs
src/Astor.Background/Descriptions/OpenApiDocuments/: OpenApiConversionExtensions.cs  OpenApiDocumentExtensions.cs  ServiceCollectionExtensions.cs  ServiceDescriptionSwaggerProvider.cs
src/Astor.Background/Filters/: ActionExecutor.cs  JsonBodyDeserializer.cs
src/Astor.Background/Management/Helpers/: ReceiverScheduleFactory.cs
src/Astor.Background/Management/Protocol/: Exception.cs  ExchangeNames.cs  ReceiverSchedule.cs
src/Astor.Background/Management/Utils/: Scraper.cs
src/Astor.Background/RabbitMq/: BackgroundService.cs  HandlingLogic.cs  InputHelper.cs  InputParser.cs  Service.cs  ServiceRegistrationExtensions.cs  Subscription.cs
src/Astor.Background/RabbitMq/Filters/: Acknowledger.cs  LogPublisher.cs
src/Astor.Background/Reflection/: MethodInfoExtensions.cs  StackTraceAnalyzer.cs
src/Astor.Background/TelegramNotifications/: ExceptionCatcherWithTelegramNotifications.cs  TelegramNotifier.cs
src/Example.DebugWebApi/: BackgroundServiceBasedSwaggerMiddleware.cs  CustomSwaggerMiddleware.cs  Example.DebugWebApi.csproj  Startup.cs
src/Example.DebugWebApi/Controllers/: DebugController.cs
src/Example.Service/: Example.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Example.Service/Controllers/: GreetingsController.cs
src/Example.Service/Domain/: GreetingPhrases.cs
src/Example.Service/Filters/: ConsoleResultWriter.cs
src/Example.Service/Models/: Chat.cs  GreetingCandidate.cs
src/Example.Service/Models/Alternative/: GreetingCandidate.cs
src/Example.Service/Properties/: launchSettings.json
templates/Astor.Background.Management.Service/: Astor.Background.Management.Service.csproj  Dockerfile  Program.cs  Setup.cs  Startup.cs  appsettings.Development.json  appsettings.json
templates/Astor.Background.Management.Service/Controllers/: LogsController.cs  TimersController.cs
templates/Astor.Background.Management.Service/Properties/: launchSettings.json
templates/Astor.Background.Management.Service/Timers/: ActionSchedule.cs  Timers.cs
templates/Template.Background.DebugWebApi/: BackgroundServiceBasedSwaggerMiddleware.cs  Error.cs  Program.cs  Template.Background.DebugWebApi.csproj
templates/Template.Background.Service/: Program.cs  Startup.cs  Template.Background.Service.csproj  TemplateController.cs
templates/Template.Background.Service/Properties/: launchSettings.json
test/Astor.Background.Tests/: Astor.Background.Tests.csproj  GreetingsBasedTest.cs  RabbitMqTest.cs
test/Astor.Background.Tests/CoreAttributes/: RunsEvery_Should.cs
test/Astor.Background.Tests/Descriptions/: OpenApiConversionExtensions_Should.cs  ServiceSchemasCollection_Should.cs
test/Astor.Background.Tests/Filters/: ActionExecutor_Should.cs  FilterTest.cs  JsonBodyDeserialization_Should.cs
test/Astor.Background.Tests/Integrations/: BackgroundService_Should_RegardingLoopActions.cs  BackgroundService_Should_RegardingTimers.cs  RabbitMqBackgroundServiceTest.cs
test/Astor.Background.Tests/Playground/: RunningInLoop.cs
test/Astor.Background.Tests/ServiceTests/: Parse_Should.cs
test/AtomicTimersExample.DebugWebApi/: AtomicTimersExample.DebugWebApi.csproj  Program.cs
test/AtomicTimersExample.DebugWebApi/Properties/: launchSettings.json
test/AtomicTimersExample.Service/: AtomicTimersExample.Service.csproj  ClockController.cs  Program.cs  appsettings.Local.json  appsettings.json
test/AtomicTimersExample.Service/Properties/: launchSettings.json
test/Example.Service/: Example.Service.csproj  Startup.cs
test/Example.Service/Controllers/: GreetingsController.cs
test/Example.Service/Models/: GreetingCandidate.cs
(+135 files in other folders)
