<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Astor.Background.Management.Scraper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astor.Background.Management.Protocol\Astor.Background.Management.Protocol.csproj" />
      <ProjectReference Include="..\Astor.Background\Astor.Background.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    </ItemGroup>

</Project>
