<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Astor.Background\Astor.Background.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Astor.Logging" Version="2.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="System.Text.Json" />
        <Using Include="Astor.Background" />
        <Using Include="Astor.Background.Core" />
        <Using Include="Astor.Background.Core.Filters" />
        <Using Include="Astor.Logging" />
        <Using Include="Astor.Timers" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

</Project>
